{
  "compilerOptions": {
    // Node 26 runs TypeScript directly by stripping types, so tsc is only ever
    // used for checking (`npm run typecheck`) and editor intellisense.
    "noEmit": true,

    // Only allow syntax that can be erased. Rules out enum, namespace, and
    // constructor parameter properties, which would need real compilation.
    "erasableSyntaxOnly": true,

    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node"],

    // Relative imports must carry the .ts extension at runtime under ESM,
    // so the compiler has to accept them too.
    "allowImportingTsExtensions": true,

    // Keeps `import type` from being confused with a value import — required
    // so type-only imports are guaranteed to disappear at runtime.
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  // Tests are checked too. They were left out originally, which meant a
  // UserProfile literal in a test could be missing six required fields and
  // still "typecheck" — the failure only appeared when that test ran and read
  // a property off undefined. A test that lies about its types is worse than
  // no test, because it passes.
  "include": ["src/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
